create table DEPT 
(deptno int primary key,
 dname varchar(30) not null,
 loc varchar(30)
)

insert into DEPT values (10, 'Accounting', 'New York'), (20, 'Research', 'Dallas'), (30, 'Sales','Chicago'), (40, 'Operations', 'Boston')

create table EMP
(empno int primary key,
 ename varchar(30) not null,
 job varchar(20),
 mgr_id int,
 hiredate date,
 sal float,
 comm int,
 deptno int references DEPT(deptno)
)


insert into EMP values 
(7369, 'Smith', 'Clerk', 7902, '1980/12/17', 800, null, 20),
(7499, 'Allen', 'Salesman', 7698, '1981/02/20', 1600, 300, 30),
(7521, 'Ward', 'Salesman', 7698, '1981/02/22', 125, 500, 30),
(7566, 'Jones', 'Manager', 7839, '1981/04/02', 2975, null, 20), 
(7654, 'Martin', 'Salesman',7698, '1981/09/28', 1250, 1400, 30),

(7698, 'Black', 'Manager', 7839, '1981/05/01', 2850, null, 30),
(7782, 'Clark', 'Manager', 7839, '1981/06/09', 2450, null, 10),
(7788, 'Scott', 'Analyst', 7566, '1987/04/19', 3000, null, 20),
(7839, 'King', 'President', null, '1981/11/17', 5000, null, 10),
(7844, 'Turner', 'Salesman', 7698, '1981/09/08', 1500, 0, 30),
(7876, 'Adams', 'Clerk', 7788, '1987/05/23', 1100, null, 20),
(7900, 'James', 'Clerk', 7698, '1981/12/03', 950, null, 30),
(7902, 'Ford', 'Analyst', 7566, '1981/12/03', 3000, null, 20),
(7934, 'Miller', 'Clerk', 7782, '1982/01/23', 1300, null, 10)


1. LiClearkl employees whose name begins with 'A'. 

select * from EMP where ename like 'A%'

2. Select all those employees who donClearve a manager.

select empno, ename from EMP where mgr_id is null

3. List employee name, number and salary for those employees who earn in the range 1200 to 1400. 

select empno, ename, sal from EMP where sal between 1200 and 1400

4. Give all the employees in the RESEARCH department a 10% pay rise. Verify that this has been done by listing all their details before and after the rise. 

select d.dname, e.ename, e.sal
from EMP e inner join DEPT d
on e.deptno=d.deptno
where d.deptno=20

update emp set sal=sal+(sal*10/100) where deptno=20

select d.dname, e.ename, e.sal
from EMP e inner join DEPT d
on e.deptno=d.deptno
where d.deptno=20

5. Find the number of CLERKS employed. Give it a descriptive heading.

select COUNT(job) as 'TOTAL CLERK' from EMP where job='Clerk'

6. Find the average salary for each job type and the number of people employed in each job. 

select job, AVG(sal) as 'AVG SALARY', COUNT(empno) as 'COUNT OF EMPLOYEE' from EMP group by job

7. List the employees with the lowest and highest salary. 

select MIN(sal) as 'MIN SAL', MAX(sal) as 'MAX SAL' from emp

8. List full details of departments that don't have any employees.

select d.deptno, d.dname, d.loc, e.ename
from DEPT d LEFT OUTER JOIN EMP e
on d.deptno=e.deptno
where e.deptno IS NULL

9. Get the names and salaries of all the analysts earning more than 1200 who are based in department 20. Sort the answer by ascending order of name. 

select ename,sal,job from EMP
where job='Analyst' AND deptno=20
group by ename, sal, job
having sal>=1200
order by ename ASC

10. For each department, list its name and number together with the total salary paid to employees in that department.

select d.dname, d.deptno, SUM(e.sal) as 'TOTAL SALARY'
from EMP e inner join DEPT d
on e.deptno=d.deptno
group by d.deptno,d.dname

11. Find out salary of both MILLER and SMITH.

select ename, sal from EMP
where ename in('Smith', 'Miller')

12.  Find out the names of the employees whose name begin with ‘A’ or ‘M’. 

select * from EMP where ename like 'A%' OR ename like 'M%'

13. Compute yearly salary of SMITH.

select ename, 12*sal as 'Annual Salary' from EMP
where ename='Smith'

14. List the name and salary for all employees whose salary is not in the range of 1500 and 2850. 

select ename, sal from EMP
where sal NOT BETWEEN 1500 AND 2850

