1. Write a C# Sharp program to accept two integers and check whether they are equal or not. 

Test Data :
Input 1st number: 5
Input 2nd number: 5
Expected Output :
5 and 5 are equal

using System;


namespace Assignment_1
{
    internal class Program
    {
        static void Main(string[] args)
        {

            cheack_equal();
        }

        // 1. Write a C# Sharp program to accept two integers and check whether they are equal or not. 
        static void cheack_equal()
        {
            int no1, no2;

            Console.Write("Please Enter Number 1: ");
            no1 = Convert.ToInt32(Console.ReadLine());

            Console.Write("Please Enter Number 2: ");
            no2 = Convert.ToInt32(Console.ReadLine());

            if(no1 == no2)
            {
                Console.WriteLine("{0} and {1} are equal.\n", no1, no2);
            }
            else 
            {
                Console.WriteLine("{0} and {1} are not equal.\n", no1, no2);
            }

            Console.Read();


        }
    }
}


---------------------------------------------------------------------------------------------------------------------------------------

2.  Write a C# Sharp program to check whether a given number is positive or negative. 

using System;


namespace Assignment_1
{
    internal class Program
    {
        static void Main(string[] args)
        {
            //cheack_equal();
            positive_negative p1 = new positive_negative();
            p1.posnega();

        }

        // 1. Write a C# Sharp program to accept two integers and check whether they are equal or not. 
        static void cheack_equal()
        {
            int no1, no2;

            Console.Write("Please Enter Number 1: ");
            no1 = Convert.ToInt32(Console.ReadLine());

            Console.Write("Please Enter Number 2: ");
            no2 = Convert.ToInt32(Console.ReadLine());

            if (no1 == no2)
            {
                Console.WriteLine("{0} and {1} are equal.\n", no1, no2);
            }
            else
            {
                Console.WriteLine("{0} and {1} are not equal.\n", no1, no2);
            }

            Console.Read();
        }
    }

    class positive_negative
    {
        public void posnega()
        {
            int n;
            Console.WriteLine("Please Enter A Number: ");
            n = Convert.ToInt32(Console.ReadLine());

            if(n>=0)
            {
                Console.WriteLine("{0} is a positive number.", n);
            }
            else 
            {
                Console.WriteLine("{0} is a negative number.", n);
            }

            Console.Read();
        }
    }
}

---------------------------------------------------------------------------------------------------------------------------------------

3. Write a C# Sharp program that takes two numbers as input and perform an operation (+,-,*,/) on them and displays the result of that operation. 

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Assignment_1
{
    internal class Q3
    {
        public static void Main()
        {
            int n1, n2;
            char expression;

            Console.Write("Please Enter Number 1: ");
            n1 = Convert.ToInt32(Console.ReadLine());

            Console.Write("Please Enter Expression : ");
            expression = Convert.ToChar(Console.ReadLine());

            Console.Write("Please Enter Number 2: ");
            n2 = Convert.ToInt32(Console.ReadLine());

            if(expression == '+')
            {
                Console.WriteLine("{0} + {1} = {2}", n1, n2, n1 + n2);
            }

            else if (expression == '-')
            {
                Console.WriteLine("{0} - {1} = {2}", n1, n2, n1 - n2);
            }

            else if (expression == '*')
            {
                Console.WriteLine("{0} * {1} = {2}", n1, n2, n1 * n2);
            }

            else if (expression == '/')
            {
                Console.WriteLine("{0} / {1} = {2}", n1, n2, n1 / n2);
            }

            else
            {
                Console.WriteLine("Wrong Expression!!");
            }
            Console.ReadLine();
        }
    }
}

---------------------------------------------------------------------------------------------------------------------------------------

4. Write a  Program to assign integer to an array  and then print the following
a.	 Average value of Array elements
b.	Minimum and Maximum value in an array 

using System;


namespace Assignment_1
{
    internal class Q4
    {
        public static void Main(string[]args)
        {
            int[] arr1 = new int[10];
            int i, maxi, mini, no;
                
            Console.Write("Please Enter The Number Of Elements For Array: ");
            no = Convert.ToInt32(Console.ReadLine());

            Console.Write("Input {0} Elements In The Array :", no);
            for (i = 0; i < no; i++)
            {
                Console.Write("\nElement - {0} : ", i);
                arr1[i] = Convert.ToInt32(Console.ReadLine());
            }

            // Average
            float sum = 0f;
            for (i = 0; i < arr1.Length; i++)
            {
                sum += arr1[i];
            }
            Console.WriteLine("\nAverage value of Array elements : {0}", (sum / arr1.Length));

            // Min Max
            maxi = arr1[0];
            mini = arr1[0];

            for (i = 1; i < no; i++)
            {
                if (arr1[i] > maxi)
                {
                    maxi = arr1[i];
                }


                if (arr1[i] < mini)
                {
                    mini = arr1[i];
                } 
            }

           
            Console.Write("\nMaximum Element Is : {0}\n", maxi);
            Console.Write("\nMinimum Element Is : {0}", mini);
            Console.ReadLine();
        }
        
    }
}


---------------------------------------------------------------------------------------------------------------------------------------
	
2.	Write a program in C# to accept ten marks and display the 
		following
a.	Total
b.	Average
c.	Minimum marks
d.	Maximum marks
e.	Display marks in ascending order
f.	Display marks in descending order


using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Assignment_1
{
    internal class Q5
    {
        public static void Main()
        {
            int[] marks = new int[10];

            Console.WriteLine("Please Enter 10 Marks: ");
            for (int i = 0; i < marks.Length; i++)
            {
                Console.Write("Enter Marks : ");
                marks[i] = Convert.ToInt32(Console.ReadLine());
            }

            // Total
            int total = marks.Sum();
            Console.WriteLine("\n\nTotal Marks : " + total);

            // Avg
            double avg = (double)total / marks.Length;
            Console.WriteLine("\n\nAverage Is: " + avg);

            // Min & Max
            int min = marks.Min();
            int max = marks.Max();
            Console.WriteLine("\n\nMinimum : " + min);
            Console.WriteLine("\n\nMaximum : " + max);

            // ASC
            for(int i=0;i < marks.Length;i++)
            {
                for(int j=i+1;j < marks.Length;j++)
                {
                    if (marks[i] > marks[j])
                    {
                        var v1 = marks[j];
                        marks[j] = marks[i];
                        marks[i] = v1;
                    }
                }
                Console.WriteLine("\n\nArray In Ascending Order : ");
                for (i = 0; i < marks.Length; i++)
                {
                    Console.WriteLine(marks[i]);
                }
            }

            // DESC
            for (int i = 0; i < marks.Length; i++)
            {
                for (int j = i + 1; j < marks.Length; j++)
                {
                    if (marks[i] < marks[j])
                    {
                        var temp = marks[j];
                        marks[j] = marks[i];
                        marks[i] = temp;
                    }
                }
            }
            Console.WriteLine("\n\nArray In Descending Order : ");
            for (int i = 0; i < marks.Length; i++)
            {
                Console.WriteLine(marks[i]);
            }
            Console.ReadLine();
           
        }
    }
}
